kind: Secret
apiVersion: v1
metadata:
  name: kogito-infinispan-generated-secret
data:
  identities.yaml: |-
    credentials:
    - username: developer
      password: HxXLVUTxFhXiutPA
      roles:
      - admin
      - controlRole
type: Opaque