apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loan-app-dev

resources:
- kogito-infinispan-generated-secret.yaml
- infinispan-cluster.yaml
- kafka-cluster.yaml
- kafdrop-service.yaml